spring.datasource.url=jdbc:postgresql://localhost:2345/car-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO

car.info.base-url=https://car-api-4jzhjk72lq-ey.a.run.app
car.info.schedule-interval=P1D

