spring.datasource.url=jdbc:postgresql://localhost:2345/car-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.baseline-on-migrate = true

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO

