spring.datasource.url=jdbc:postgresql://localhost:2345/car-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO

car.data.model-info.base-url=https://car-api-4jzhjk72lq-ey.a.run.app

