spring.datasource.url=jdbc:postgresql://localhost:1234/car-db 
spring.datasource.username=admin
spring.datasource.password=bazaadmin123

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO 

